{
  "name": "recruitementboard",
  "version": "1.0.0",
  "description": "firstphase",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel build run-webpack init-Server",
    "run-webpack": "webpack",
    "remove-dist": "npm run clean-dist && mkdir public/dist",
    "build": "npm run remove-dist",
    "clean-dist": "rimraf public/dist",
    "init-Server": "node Server.js"
  },
  "author": "Shashank Barnawal",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "crypto": "0.0.3",
    "ejs": "^2.5.6",
    "express": "4.8.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "jade": "*",
    "jsonwebtoken": "^7.3.0",
    "less-loader": "^4.0.3",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1",
    "morgan": "^1.8.2",
    "npm-run-all": "^4.0.2",
    "open-browser-webpack-plugin": "0.0.5",
    "q": "^1.4.1",
    "q-": "0.0.0",
    "rimraf": "^2.6.1",
    "serve-favicon": "^2.4.3",
    "socket.io": "~0.9.16",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "swagger": "^0.7.5",
    "swagger-ui": "^2.2.10"
  }
}
